EMAIL_USERNAME=steveisrad.net@gmail.com
EMAIL_PASSWORD=tgpzmwfchcbcimhm
EMAIL_SERVICE=gmail

SUPAKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Z2JlY3Rlem56aHJmaWdoZmpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDIyMjg2MywiZXhwIjoyMDY1Nzk4ODYzfQ.bIY2_v_IljyFxGWA6p21Q9QoGY2C1dK5mDRohbPFexM